<resources>
    <string name="app_name">Beer Adviser</string>
    <string name="find_beer">Encontrar cerveza</string>
    <string name="brands">No hay cervezas seleccionadas</string>
    <string-array name="beer_colors">
        <item>light</item>
        <item>amber</item>
        <item>brown</item>
        <item>dark</item>
    </string-array>
    <string-array name="beers">
        <item>Calavera, Charro, Flensburger brauerei, Minerva</item>
        <item>San Miguel, Corporación Hijos de Rivera, Martins</item>
        <item>Samuel Smiths Nut Brown Ale, Volfas Engelman Galaxy Dark Ale, Canneria La Bombera</item>
        <item>Bohemia, Colombo, Toro</item>
    </string-array>

</resources>